/* ///////////////////////////////////////////////////////////////////////////////////////////////
                            Вывод на экран количества десятков двузначного натурального числа
 *////////////////////////////////////////////////////////////////////////////////////////////////

package com.company;
import java.util.Scanner;// import Scanner(импорт сканнера)
public class The_Second_question {
    public static void main(String[] args) {
        Scanner scInp = new Scanner(System.in);//shown the variable scInp refers to class Scanner Указали что
// переменная scInp относится к классу Сканер
        int n = scInp.nextInt();// объявили переменную n, куда с помощью метода сканера, вводим число с консоли,присваивая
        // его к переменной n
        if ((n >= 10) && (n < 100)) {// введенное число проверяем на условие чтобы было больше либо равно 10,
            // но меньше 100
            System.out.println("Inputed the number(Введено число):" + n);// если условие выполнено,то введеное число
            // выводится    на экран
            n = n / 10;// делится на 10 чтобы определить количество десятков
            System.out.println("Количество десятков:" + n);// вывод сообщения на экран о количестве  десятков
        } else {//в противном случае,когда условие не удовлетворяется
            System.out.println("Ошибка!!!Введено недвузначное число!!!");// на экран выводится сообщение об ошибке
        }
    }
}

